import photo from '../../static/images/content-img.png';

interface IInfo {
  modificator: string;
  message?: string;
  time: string;
  src?: HTMLImageElement;
  read?: string;
}

export const contentInfo: IInfo[] = [
  {
    modificator: 'incoming',
    message:
      'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '09:21',
  },
  {
    modificator: 'incoming',
    src: photo,
    time: '10:00',
  },
  {
    modificator: 'outgoing',
    time: '11:05',
    message: 'ух ты, как интересно!',
    read: 'read',
  },
  {
    modificator: 'incoming',
    message:
      'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '11:49',
  },
  {
    modificator: 'outgoing',
    src: photo,
    time: '11:56',
  },
  {
    modificator: 'outgoing',
    time: '12:49',
    message: 'Круто!',
    read: 'read',
  },
];
